<!DOCTYPE HTML>
<html>
    <head>
        <title>Calendar</title>

        <style>
                #month {
                    padding-top: 1em;
                    padding-bottom: 1em;
                    background-color :#001433;
                    font-size : 20pt;
                    font-weight : bold;
                    text-align: center;
                    color: white;
                    width : 1000px;

                    display : inline-block;
                    text-align : center;


                }

                #month ul {
                    margin : 10px;
                    padding : 0px;

                }

                .month {

                    list-style : none;
                    
                }
                .last  {
                    list-style: none;
                    float:left;
                    
                }
                .next {
                    list-style: none;
                    float:right;
                }

                #days {
                    background-color: #ff3314;
                    color : white;
                    width: 1000px;
                }
                #calendar {
                    background-color : whitesmoke;
                    width : 900px;
                    height : 500 px;
                }
                
                
            </style>
    </head>

    <body>
        <div id="banner">
        
        <div id="month">
            <ul class="monthbar">
                
                <li class="next" id="nextarrow">&#8250;</li>
                <li class="last" id="lastarrow">&#8249;</li>
                <li class="month" id="Month"></li>
            </ul>


        </div>
        <div id="days">
        <SVG id="Calendar" width="1000px" height = "800px">
            <rect width="100%" height="100%" style="fill:white; stroke : black;" />
            <!--                      horizontal dividers                -->
            <line x1=14.2% y1="0" x2=14.2% y2=100% style="stroke:black;" />
            <line x1=28.4% y1="0" x2=28.4% y2=100% style="stroke:black;" />
            <line x1=42.6% y1="0" x2=42.6% y2=100% style="stroke:black;" />
            <line x1=56.8% y1="0" x2=56.8% y2=100% style="stroke:black;" />
            <line x1=71% y1="0" x2=71% y2=100% style="stroke:black;" />
            <line x1=85.2% y1="0" x2=85.2% y2=100% style="stroke:black;" />
            <line x1=99.4% y1="0" x2=99.4% y2=100% style="stroke:black;" />
            <!--                      diagonal dividers                  -->
            <line x1=0% y1="20%" x2=100% y2=20% style="stroke:black;" />
            <line x1=0% y1="40%" x2=100% y2=40% style="stroke:black;" />
            <line x1=0% y1="60%" x2=100% y2=60% style="stroke:black;" />
            <line x1=0% y1="80%" x2=100% y2=80% style="stroke:black;" />
            <line x1=0% y1="100%" x2=100% y2=100% style="stroke:black;" />

        </SVG>
                

        </div>
        
        </div>
    </body>

</html>

<script>
    month="August"
    monthel = document.getElementById('Month');
    monthel.innerHTML=month;

</script>